101|1|asdf asdf asd fasd f
102|1|-
103|2|sdgadfah
104|2|asdf asdf asdf
105|3|sfdasdfg
106|3|-
107|2|SDFA SDF ASDFA SDF
108|2|-
109|2|sdfasdgasdg
110|1|-
111|1|asdfasd fa sdf as df
112|1|asdfasd  fasd f
201|1|-
202|1|asdfasdahadf
203|2|asdgasdgasdg
204|2|asdghsdaSD
205|3|asdf asdf asd f
206|3|asd fasdfasd fa sdf
207|2|-
208|2|asdfasdf
209|2|asd fasd fasd fa s
210|1|-
211|1|-
212|1|asasdf asd fa s
301|1|-
302|1|-
303|2|asd fa sdfasd fa 
304|2|asdgasdgasdg
305|3|-
306|3|-
307|2|asdf asdf asdf
308|2|-
309|2|-
310|1|-
311|1|-
312|1|-
